 index   name             value      std.dev
     1   log_mean_rec     4.2588e+00 1.9631e-01
     2   sigr             8.9094e-01 8.5090e-02
     3   a50              2.5360e+00 3.7171e-02
     4   delta            5.2618e+00 4.9675e-01
     5   a502             6.2684e+00 2.2070e-01
     6   delta2           1.9216e+00 3.5487e-01
     7   a503             2.6568e+00 4.9817e-02
     8   delta3           7.9471e+00 8.5001e-01
     9   a50_srv1         4.9204e+00 3.1725e-01
    10   delta_srv1       5.1905e+00 4.8157e-01
    11   log_avg_F       -2.5986e+00 3.1736e-01
    12   log_F_devs      -7.5752e-01 3.3484e-01
    13   log_F_devs       4.6960e-01 3.3268e-01
    14   log_F_devs       1.0527e+00 3.3373e-01
    15   log_F_devs       1.7024e+00 3.3133e-01
    16   log_F_devs       2.2531e+00 3.2992e-01
    17   log_F_devs       1.8293e+00 3.2992e-01
    18   log_F_devs       1.4692e+00 3.2658e-01
    19   log_F_devs       1.4520e+00 3.2604e-01
    20   log_F_devs       1.2574e+00 3.2706e-01
    21   log_F_devs       8.3175e-01 3.2740e-01
    22   log_F_devs       1.4108e+00 3.2508e-01
    23   log_F_devs       1.4907e+00 3.2327e-01
    24   log_F_devs       1.2786e+00 3.2052e-01
    25   log_F_devs       1.3149e+00 3.1795e-01
    26   log_F_devs       1.4916e+00 3.1572e-01
    27   log_F_devs       1.6219e+00 3.1457e-01
    28   log_F_devs       1.1917e+00 3.1855e-01
    29   log_F_devs       2.7366e-01 3.2117e-01
    30   log_F_devs       3.3823e-01 3.2086e-01
    31   log_F_devs       6.6210e-01 3.2158e-01
    32   log_F_devs       7.1776e-01 3.2413e-01
    33   log_F_devs       9.2944e-02 3.2550e-01
    34   log_F_devs      -5.9417e-01 3.2259e-01
    35   log_F_devs      -6.9735e-01 3.1877e-01
    36   log_F_devs      -2.0179e+00 3.1577e-01
    37   log_F_devs      -1.0889e+00 3.1339e-01
    38   log_F_devs      -4.4009e-01 3.1195e-01
    39   log_F_devs       1.5407e-01 3.1136e-01
    40   log_F_devs       4.4699e-01 3.1184e-01
    41   log_F_devs       5.1262e-01 3.1313e-01
    42   log_F_devs      -2.7954e-01 3.1394e-01
    43   log_F_devs      -4.3515e-01 3.1315e-01
    44   log_F_devs      -1.7628e+00 3.1204e-01
    45   log_F_devs      -2.0551e+00 3.1040e-01
    46   log_F_devs      -1.0619e+00 3.0922e-01
    47   log_F_devs      -6.0693e-01 3.1167e-01
    48   log_F_devs      -5.6529e-01 3.1056e-01
    49   log_F_devs      -6.8980e-01 3.0967e-01
    50   log_F_devs      -5.5931e-01 3.0919e-01
    51   log_F_devs      -6.0727e-01 3.0904e-01
    52   log_F_devs      -5.5240e-01 3.0925e-01
    53   log_F_devs      -4.8149e-01 3.0965e-01
    54   log_F_devs      -5.8275e-01 3.1006e-01
    55   log_F_devs      -5.4329e-01 3.1039e-01
    56   log_F_devs      -6.2190e-01 3.1059e-01
    57   log_F_devs      -4.8452e-01 3.1061e-01
    58   log_F_devs      -7.4846e-01 3.1073e-01
    59   log_F_devs      -8.3341e-01 3.1087e-01
    60   log_F_devs      -8.3645e-01 3.1082e-01
    61   log_F_devs      -6.8283e-01 3.1103e-01
    62   log_F_devs      -7.9786e-01 3.1149e-01
    63   log_F_devs      -7.6456e-01 3.1220e-01
    64   log_F_devs      -8.9557e-01 3.1328e-01
    65   log_F_devs      -6.0890e-01 3.1424e-01
    66   log_F_devs      -5.5124e-01 3.1567e-01
    67   log_F_devs      -3.3654e-01 3.1729e-01
    68   log_F_devs      -2.7497e-01 3.1991e-01
    69   log_F_devs      -2.1455e-01 3.2237e-01
    70   log_F_devs      -1.5533e-01 3.2582e-01
    71   log_F_devs      -1.3571e-01 3.2937e-01
    72   log_F_devs       5.7785e-03 3.3411e-01
    73   mat_a50          9.4948e+00 1.1032e-01
    74   mat_delta        6.6960e-01 3.9571e-02
    75   log_rec_dev     -3.6550e-01 7.6389e-01
    76   log_rec_dev     -3.8409e-01 7.5883e-01
    77   log_rec_dev     -3.9939e-01 7.5470e-01
    78   log_rec_dev     -4.1327e-01 7.5099e-01
    79   log_rec_dev     -4.2697e-01 7.4737e-01
    80   log_rec_dev     -4.4083e-01 7.4375e-01
    81   log_rec_dev     -4.5246e-01 7.4072e-01
    82   log_rec_dev     -4.6212e-01 7.3818e-01
    83   log_rec_dev     -4.7034e-01 7.3599e-01
    84   log_rec_dev     -4.7586e-01 7.3442e-01
    85   log_rec_dev     -4.7673e-01 7.3391e-01
    86   log_rec_dev     -4.7227e-01 7.3458e-01
    87   log_rec_dev     -4.6073e-01 7.3683e-01
    88   log_rec_dev     -4.3934e-01 7.4132e-01
    89   log_rec_dev     -4.0537e-01 7.4879e-01
    90   log_rec_dev     -3.5533e-01 7.6031e-01
    91   log_rec_dev     -2.8585e-01 7.7723e-01
    92   log_rec_dev     -1.9579e-01 8.0098e-01
    93   log_rec_dev     -9.0892e-02 8.3219e-01
    94   log_rec_dev      8.2576e-03 8.6859e-01
    95   log_rec_dev      7.1802e-02 9.0352e-01
    96   log_rec_dev      1.0392e-01 9.3447e-01
    97   log_rec_dev      3.1107e+00 2.6373e-01
    98   log_rec_dev      2.9859e-01 1.0504e+00
    99   log_rec_dev      3.1431e-01 1.0505e+00
   100   log_rec_dev      3.1089e+00 2.2451e-01
   101   log_rec_dev      2.4582e-01 9.8066e-01
   102   log_rec_dev      4.5874e-01 1.0242e+00
   103   log_rec_dev      1.1107e+00 7.4045e-01
   104   log_rec_dev      5.0867e-01 1.0080e+00
   105   log_rec_dev      5.4312e-01 1.0700e+00
   106   log_rec_dev      1.4130e+00 6.5904e-01
   107   log_rec_dev      7.6493e-01 9.3620e-01
   108   log_rec_dev      1.6788e-01 8.3390e-01
   109   log_rec_dev     -1.8982e-01 7.2548e-01
   110   log_rec_dev     -8.5078e-02 6.2937e-01
   111   log_rec_dev     -3.8605e-01 6.1068e-01
   112   log_rec_dev     -8.4978e-01 5.9418e-01
   113   log_rec_dev     -1.0947e+00 5.7610e-01
   114   log_rec_dev     -1.2526e+00 5.6231e-01
   115   log_rec_dev     -1.3561e+00 5.5213e-01
   116   log_rec_dev     -1.3685e+00 5.4882e-01
   117   log_rec_dev     -1.1116e+00 5.7389e-01
   118   log_rec_dev     -5.4683e-02 3.6836e-01
   119   log_rec_dev     -7.0715e-01 5.6462e-01
   120   log_rec_dev     -8.3072e-01 5.0964e-01
   121   log_rec_dev     -7.1747e-01 4.9194e-01
   122   log_rec_dev     -4.4417e-01 4.2749e-01
   123   log_rec_dev     -3.2647e-01 3.9356e-01
   124   log_rec_dev     -4.2845e-01 4.1188e-01
   125   log_rec_dev     -2.5474e-02 3.2207e-01
   126   log_rec_dev      6.0509e-01 2.2202e-01
   127   log_rec_dev      3.4401e-01 2.6231e-01
   128   log_rec_dev      8.5147e-01 1.9614e-01
   129   log_rec_dev      6.3010e-01 2.2859e-01
   130   log_rec_dev      3.8649e-01 2.5750e-01
   131   log_rec_dev     -2.4574e-01 3.6784e-01
   132   log_rec_dev      2.0745e-01 2.5688e-01
   133   log_rec_dev     -1.9601e-01 3.3317e-01
   134   log_rec_dev      1.5543e-01 2.7504e-01
   135   log_rec_dev     -2.3223e-01 3.7722e-01
   136   log_rec_dev      6.8759e-01 2.2477e-01
   137   log_rec_dev      8.2774e-01 2.1580e-01
   138   log_rec_dev      3.1600e-01 2.8250e-01
   139   log_rec_dev      3.6263e-01 2.6876e-01
   140   log_rec_dev      1.1618e+00 1.7913e-01
   141   log_rec_dev      6.2471e-01 2.3180e-01
   142   log_rec_dev      1.0166e+00 1.8695e-01
   143   log_rec_dev      4.2960e-01 2.4834e-01
   144   log_rec_dev      8.2826e-01 2.0148e-01
   145   log_rec_dev     -5.0606e-01 4.1346e-01
   146   log_rec_dev      4.7741e-01 2.3393e-01
   147   log_rec_dev     -4.9877e-02 3.2742e-01
   148   log_rec_dev      1.0463e+00 2.0148e-01
   149   log_rec_dev      3.7542e-01 2.8090e-01
   150   log_rec_dev      1.0227e+00 2.1085e-01
   151   log_rec_dev     -5.4416e-01 4.5541e-01
   152   log_rec_dev      7.1570e-01 2.3472e-01
   153   log_rec_dev     -1.1693e+00 5.3555e-01
   154   log_rec_dev      5.2807e-01 2.8116e-01
   155   log_rec_dev      1.4893e-02 3.8888e-01
   156   log_rec_dev      5.9208e-01 3.3713e-01
   157   log_rec_dev     -5.1107e-01 5.7518e-01
   158   log_rec_dev      1.9750e+00 3.1416e-01
   159   log_rec_dev      1.1508e+00 4.7249e-01
   160   log_rec_dev      1.1460e-02 8.9604e-01
   161   log_rec_dev      4.1948e-03 8.9281e-01
   162   log_q_srv1       5.2280e-01 1.8562e-01
   163   logm            -2.6798e+00 8.3927e-02
   164   mF50             6.5575e-02 1.6264e-02
   165   mF40             9.1401e-02 2.2748e-02
   166   mF35             1.0836e-01 2.7900e-02
   167   tot_biom         1.0280e+06 5.3773e+04
   168   tot_biom         1.1604e+06 5.5965e+04
   169   tot_biom         1.2305e+06 5.7219e+04
   170   tot_biom         1.2027e+06 5.7198e+04
   171   tot_biom         1.0359e+06 5.2763e+04
   172   tot_biom         7.4309e+05 3.7944e+04
   173   tot_biom         5.9887e+05 3.1627e+04
   174   tot_biom         5.2859e+05 2.9020e+04
   175   tot_biom         4.7069e+05 2.7041e+04
   176   tot_biom         4.3491e+05 2.5894e+04
   177   tot_biom         4.2120e+05 2.5361e+04
   178   tot_biom         3.6710e+05 2.3895e+04
   179   tot_biom         3.0681e+05 2.2348e+04
   180   tot_biom         2.6316e+05 2.1422e+04
   181   tot_biom         2.2108e+05 2.0629e+04
   182   tot_biom         1.7684e+05 1.9874e+04
   183   tot_biom         1.3642e+05 1.9317e+04
   184   tot_biom         1.2178e+05 1.9507e+04
   185   tot_biom         1.2142e+05 1.9932e+04
   186   tot_biom         1.2122e+05 2.0462e+04
   187   tot_biom         1.1893e+05 2.1095e+04
   188   tot_biom         1.1781e+05 2.1893e+04
   189   tot_biom         1.2298e+05 2.2882e+04
   190   tot_biom         1.3150e+05 2.4002e+04
   191   tot_biom         1.4166e+05 2.5414e+04
   192   tot_biom         1.5798e+05 2.7593e+04
   193   tot_biom         1.7585e+05 3.0317e+04
   194   tot_biom         1.9730e+05 3.4115e+04
   195   tot_biom         2.1881e+05 3.8624e+04
   196   tot_biom         2.3966e+05 4.3518e+04
   197   tot_biom         2.5874e+05 4.8183e+04
   198   tot_biom         2.8435e+05 5.2643e+04
   199   tot_biom         3.0740e+05 5.6484e+04
   200   tot_biom         3.3322e+05 5.9842e+04
   201   tot_biom         3.5602e+05 6.2503e+04
   202   tot_biom         3.7535e+05 6.5218e+04
   203   tot_biom         3.9386e+05 6.8243e+04
   204   tot_biom         4.1121e+05 7.1214e+04
   205   tot_biom         4.2959e+05 7.4194e+04
   206   tot_biom         4.5170e+05 7.8074e+04
   207   tot_biom         4.7547e+05 8.2091e+04
   208   tot_biom         5.0285e+05 8.6782e+04
   209   tot_biom         5.2908e+05 9.1323e+04
   210   tot_biom         5.5779e+05 9.6042e+04
   211   tot_biom         5.8099e+05 9.9846e+04
   212   tot_biom         6.0232e+05 1.0322e+05
   213   tot_biom         6.1620e+05 1.0571e+05
   214   tot_biom         6.3184e+05 1.0846e+05
   215   tot_biom         6.4538e+05 1.1082e+05
   216   tot_biom         6.6093e+05 1.1370e+05
   217   tot_biom         6.6965e+05 1.1587e+05
   218   tot_biom         6.8026e+05 1.1823e+05
   219   tot_biom         6.8456e+05 1.1963e+05
   220   tot_biom         6.8927e+05 1.2094e+05
   221   tot_biom         6.8589e+05 1.2170e+05
   222   tot_biom         6.8113e+05 1.2256e+05
   223   tot_biom         6.6850e+05 1.2284e+05
   224   tot_biom         6.7251e+05 1.2696e+05
   225   tot_biom         6.8227e+05 1.3272e+05
   226   tot_biom         6.9333e+05 1.3914e+05
   227   tot_biom         7.0411e+05 1.4561e+05
   228   q_srv1           1.6867e+00 3.1309e-01
   229   pred_rec         9.0434e+01 9.0504e+01
   230   pred_rec         1.1189e+02 1.1648e+02
   231   pred_rec         2.1476e+02 1.4976e+02
   232   pred_rec         1.1762e+02 1.1939e+02
   233   pred_rec         1.2174e+02 1.3138e+02
   234   pred_rec         2.9056e+02 1.8111e+02
   235   pred_rec         1.5198e+02 1.4297e+02
   236   pred_rec         8.3654e+01 6.9265e+01
   237   pred_rec         5.8497e+01 4.2343e+01
   238   pred_rec         6.4957e+01 4.0323e+01
   239   pred_rec         4.8074e+01 2.9535e+01
   240   pred_rec         3.0236e+01 1.8389e+01
   241   pred_rec         2.3668e+01 1.4079e+01
   242   pred_rec         2.0211e+01 1.1811e+01
   243   pred_rec         1.8224e+01 1.0511e+01
   244   pred_rec         1.7999e+01 1.0359e+01
   245   pred_rec         2.3271e+01 1.3976e+01
   246   pred_rec         6.6962e+01 2.5672e+01
   247   pred_rec         3.4871e+01 2.0481e+01
   248   pred_rec         3.0817e+01 1.6369e+01
   249   pred_rec         3.4513e+01 1.7704e+01
   250   pred_rec         4.5360e+01 2.0430e+01
   251   pred_rec         5.1026e+01 2.1393e+01
   252   pred_rec         4.6079e+01 2.0304e+01
   253   pred_rec         6.8946e+01 2.4656e+01
   254   pred_rec         1.2953e+02 3.5138e+01
   255   pred_rec         9.9765e+01 3.0666e+01
   256   pred_rec         1.6571e+02 4.1502e+01
   257   pred_rec         1.3281e+02 3.6686e+01
   258   pred_rec         1.0409e+02 3.1015e+01
   259   pred_rec         5.5316e+01 2.2156e+01
   260   pred_rec         8.7030e+01 2.5592e+01
   261   pred_rec         5.8136e+01 2.1374e+01
   262   pred_rec         8.2619e+01 2.5459e+01
   263   pred_rec         5.6069e+01 2.2873e+01
   264   pred_rec         1.4067e+02 3.7291e+01
   265   pred_rec         1.6183e+02 4.1787e+01
   266   pred_rec         9.7008e+01 3.0690e+01
   267   pred_rec         1.0164e+02 3.0878e+01
   268   pred_rec         2.2600e+02 5.0969e+01
   269   pred_rec         1.3209e+02 3.5729e+01
   270   pred_rec         1.9546e+02 4.4981e+01
   271   pred_rec         1.0868e+02 3.0900e+01
   272   pred_rec         1.6191e+02 3.8647e+01
   273   pred_rec         4.2638e+01 1.8839e+01
   274   pred_rec         1.1400e+02 3.0138e+01
   275   pred_rec         6.7284e+01 2.3958e+01
   276   pred_rec         2.0136e+02 4.7422e+01
   277   pred_rec         1.0295e+02 3.1936e+01
   278   pred_rec         1.9667e+02 4.7425e+01
   279   pred_rec         4.1044e+01 1.9769e+01
   280   pred_rec         1.4468e+02 3.7598e+01
   281   pred_rec         2.1967e+01 1.2416e+01
   282   pred_rec         1.1993e+02 3.6300e+01
   283   pred_rec         7.1786e+01 2.9479e+01
   284   pred_rec         1.2785e+02 4.5488e+01
   285   pred_rec         4.2425e+01 2.5438e+01
   286   pred_rec         5.0969e+02 1.6904e+02
   287   pred_rec         2.2354e+02 1.0871e+02
   288   pred_rec         7.1540e+01 6.5626e+01
   289   pred_rec         7.1022e+01 6.4925e+01
   290   avg_rec          1.0382e+02 1.6803e+01
   291   spbiom_trend     9.3819e-01 1.3447e-02
   292   spawn_biom       2.1246e+05 2.2469e+04
   293   spawn_biom       2.2726e+05 2.1717e+04
   294   spawn_biom       2.3982e+05 2.0312e+04
   295   spawn_biom       2.4452e+05 1.8958e+04
   296   spawn_biom       2.1640e+05 1.7454e+04
   297   spawn_biom       1.5385e+05 1.3049e+04
   298   spawn_biom       1.3301e+05 1.0964e+04
   299   spawn_biom       1.2521e+05 1.0221e+04
   300   spawn_biom       1.1418e+05 9.7484e+03
   301   spawn_biom       1.0693e+05 9.4811e+03
   302   spawn_biom       1.0754e+05 9.4012e+03
   303   spawn_biom       9.5829e+04 8.7746e+03
   304   spawn_biom       8.3577e+04 8.0411e+03
   305   spawn_biom       7.6475e+04 7.6585e+03
   306   spawn_biom       6.7998e+04 7.4289e+03
   307   spawn_biom       5.6292e+04 7.2327e+03
   308   spawn_biom       4.3897e+04 7.0711e+03
   309   spawn_biom       3.9236e+04 7.1622e+03
   310   spawn_biom       3.9355e+04 7.3054e+03
   311   spawn_biom       3.8789e+04 7.3841e+03
   312   spawn_biom       3.6660e+04 7.4128e+03
   313   spawn_biom       3.4423e+04 7.4422e+03
   314   spawn_biom       3.4588e+04 7.5222e+03
   315   spawn_biom       3.6391e+04 7.6657e+03
   316   spawn_biom       3.8917e+04 7.8872e+03
   317   spawn_biom       4.2848e+04 8.2020e+03
   318   spawn_biom       4.6650e+04 8.5731e+03
   319   spawn_biom       4.9798e+04 8.9957e+03
   320   spawn_biom       5.1687e+04 9.5053e+03
   321   spawn_biom       5.2976e+04 1.0171e+04
   322   spawn_biom       5.4992e+04 1.1068e+04
   323   spawn_biom       6.1373e+04 1.2286e+04
   324   spawn_biom       7.0024e+04 1.3842e+04
   325   spawn_biom       8.2527e+04 1.5716e+04
   326   spawn_biom       9.6849e+04 1.7773e+04
   327   spawn_biom       1.1029e+05 1.9823e+04
   328   spawn_biom       1.2175e+05 2.1679e+04
   329   spawn_biom       1.3084e+05 2.3202e+04
   330   spawn_biom       1.3815e+05 2.4378e+04
   331   spawn_biom       1.4326e+05 2.5298e+04
   332   spawn_biom       1.4789e+05 2.6108e+04
   333   spawn_biom       1.5259e+05 2.6963e+04
   334   spawn_biom       1.5813e+05 2.7993e+04
   335   spawn_biom       1.6572e+05 2.9259e+04
   336   spawn_biom       1.7454e+05 3.0750e+04
   337   spawn_biom       1.8482e+05 3.2422e+04
   338   spawn_biom       1.9525e+05 3.4245e+04
   339   spawn_biom       2.0663e+05 3.6153e+04
   340   spawn_biom       2.1810e+05 3.8037e+04
   341   spawn_biom       2.2823e+05 3.9736e+04
   342   spawn_biom       2.3526e+05 4.1134e+04
   343   spawn_biom       2.4070e+05 4.2213e+04
   344   spawn_biom       2.4414e+05 4.3048e+04
   345   spawn_biom       2.4756e+05 4.3798e+04
   346   spawn_biom       2.4918e+05 4.4595e+04
   347   spawn_biom       2.5071e+05 4.5491e+04
   348   spawn_biom       2.5019e+05 4.6399e+04
   349   spawn_biom       2.4822e+05 4.7219e+04
   350   spawn_biom       2.4441e+05 4.7851e+04
   351   spawn_biom       2.3908e+05 4.8329e+04
   352   spawn_biom       2.2430e+05 4.7556e+04
   353   LMR              4.2588e+00 1.9631e-01
   354   cigar            8.9094e-01 8.5090e-02
   355   q2               1.6867e+00 3.1309e-01
   356   nattymort        6.8579e-02 5.7556e-03
   357   F50              6.5575e-02 1.6264e-02
   358   F40              9.1401e-02 2.2748e-02
   359   F35              1.0836e-01 2.7900e-02
   360   ABC              3.3819e+04 1.1255e+04
   361   B40              1.5436e+05 3.4385e+04
   362   spawn_biom_proj  2.1894e+05 4.7368e+04
   363   spawn_biom_proj  2.1624e+05 4.5923e+04
   364   spawn_biom_proj  2.1738e+05 4.5630e+04
   365   spawn_biom_proj  2.2211e+05 4.6417e+04
   366   spawn_biom_proj  2.2833e+05 4.7818e+04
   367   spawn_biom_proj  2.3293e+05 4.8954e+04
   368   spawn_biom_proj  2.3387e+05 4.9093e+04
   369   spawn_biom_proj  2.3143e+05 4.8099e+04
   370   spawn_biom_proj  2.2701e+05 4.6270e+04
   371   spawn_biom_proj  2.2195e+05 4.4045e+04
   372   spawn_biom_proj  2.1693e+05 4.1803e+04
   373   spawn_biom_proj  2.1230e+05 3.9802e+04
   374   spawn_biom_proj  2.0813e+05 3.8155e+04
   375   spawn_biom_proj  2.0443e+05 3.6888e+04
   376   spawn_biom_proj  2.0116e+05 3.5962e+04
   377   tot_biom_proj    7.1001e+05 1.5101e+05
   378   tot_biom_proj    7.1224e+05 1.4823e+05
   379   tot_biom_proj    7.1115e+05 1.4416e+05
   380   tot_biom_proj    7.0662e+05 1.3865e+05
   381   tot_biom_proj    6.9910e+05 1.3189e+05
   382   tot_biom_proj    6.8933e+05 1.2427e+05
   383   tot_biom_proj    6.7806e+05 1.1627e+05
   384   tot_biom_proj    6.6613e+05 1.0839e+05
   385   tot_biom_proj    6.5417e+05 1.0105e+05
   386   tot_biom_proj    6.4270e+05 9.4560e+04
   387   tot_biom_proj    6.3198e+05 8.9090e+04
   388   tot_biom_proj    6.2223e+05 8.4695e+04
   389   tot_biom_proj    6.1346e+05 8.1311e+04
   390   tot_biom_proj    6.0571e+05 7.8832e+04
   391   tot_biom_proj    5.9885e+05 7.7096e+04
