 index   name             value      std.dev
     1   log_mean_rec     4.2277e+00 1.9586e-01
     2   sigr             9.1649e-01 8.6147e-02
     3   a50              2.5369e+00 3.7008e-02
     4   delta            5.2808e+00 4.9826e-01
     5   a502             6.2373e+00 2.1736e-01
     6   delta2           1.8914e+00 3.5578e-01
     7   a503             2.6450e+00 4.7760e-02
     8   delta3           7.8317e+00 8.1276e-01
     9   a50_srv1         4.7846e+00 2.8658e-01
    10   delta_srv1       5.0803e+00 4.4197e-01
    11   log_avg_F       -2.6085e+00 3.1664e-01
    12   log_F_devs      -7.3985e-01 3.3492e-01
    13   log_F_devs       4.7671e-01 3.3254e-01
    14   log_F_devs       1.0555e+00 3.3321e-01
    15   log_F_devs       1.7070e+00 3.3072e-01
    16   log_F_devs       2.2523e+00 3.2938e-01
    17   log_F_devs       1.8269e+00 3.2913e-01
    18   log_F_devs       1.4691e+00 3.2589e-01
    19   log_F_devs       1.4504e+00 3.2547e-01
    20   log_F_devs       1.2530e+00 3.2645e-01
    21   log_F_devs       8.2582e-01 3.2675e-01
    22   log_F_devs       1.4012e+00 3.2438e-01
    23   log_F_devs       1.4751e+00 3.2241e-01
    24   log_F_devs       1.2583e+00 3.1946e-01
    25   log_F_devs       1.2918e+00 3.1680e-01
    26   log_F_devs       1.4666e+00 3.1434e-01
    27   log_F_devs       1.5961e+00 3.1257e-01
    28   log_F_devs       1.1659e+00 3.1565e-01
    29   log_F_devs       2.5453e-01 3.1803e-01
    30   log_F_devs       3.2778e-01 3.1793e-01
    31   log_F_devs       6.6049e-01 3.1867e-01
    32   log_F_devs       7.2492e-01 3.2106e-01
    33   log_F_devs       1.0667e-01 3.2250e-01
    34   log_F_devs      -5.8027e-01 3.1997e-01
    35   log_F_devs      -6.8645e-01 3.1670e-01
    36   log_F_devs      -2.0065e+00 3.1420e-01
    37   log_F_devs      -1.0763e+00 3.1217e-01
    38   log_F_devs      -4.2771e-01 3.1092e-01
    39   log_F_devs       1.6559e-01 3.1041e-01
    40   log_F_devs       4.5815e-01 3.1089e-01
    41   log_F_devs       5.2137e-01 3.1215e-01
    42   log_F_devs      -2.7182e-01 3.1302e-01
    43   log_F_devs      -4.2920e-01 3.1233e-01
    44   log_F_devs      -1.7589e+00 3.1138e-01
    45   log_F_devs      -2.0529e+00 3.0984e-01
    46   log_F_devs      -1.0592e+00 3.0873e-01
    47   log_F_devs      -6.0236e-01 3.1104e-01
    48   log_F_devs      -5.6235e-01 3.0997e-01
    49   log_F_devs      -6.8865e-01 3.0912e-01
    50   log_F_devs      -5.5925e-01 3.0869e-01
    51   log_F_devs      -6.0912e-01 3.0854e-01
    52   log_F_devs      -5.5609e-01 3.0874e-01
    53   log_F_devs      -4.8683e-01 3.0913e-01
    54   log_F_devs      -5.8884e-01 3.0956e-01
    55   log_F_devs      -5.4993e-01 3.0991e-01
    56   log_F_devs      -6.2873e-01 3.1012e-01
    57   log_F_devs      -4.9089e-01 3.1017e-01
    58   log_F_devs      -7.5338e-01 3.1022e-01
    59   log_F_devs      -8.3773e-01 3.1035e-01
    60   log_F_devs      -8.4029e-01 3.1029e-01
    61   log_F_devs      -6.8554e-01 3.1050e-01
    62   log_F_devs      -7.9954e-01 3.1097e-01
    63   log_F_devs      -7.6458e-01 3.1169e-01
    64   log_F_devs      -8.9359e-01 3.1279e-01
    65   log_F_devs      -6.0513e-01 3.1377e-01
    66   log_F_devs      -5.4642e-01 3.1518e-01
    67   log_F_devs      -3.3009e-01 3.1682e-01
    68   log_F_devs      -2.6596e-01 3.1952e-01
    69   log_F_devs      -2.0417e-01 3.2199e-01
    70   log_F_devs      -1.4482e-01 3.2542e-01
    71   log_F_devs      -1.2440e-01 3.2900e-01
    72   log_F_devs       1.6655e-02 3.3378e-01
    73   mat_a50          9.4948e+00 1.1032e-01
    74   mat_delta        6.6960e-01 3.9571e-02
    75   log_rec_dev     -3.7753e-01 7.8233e-01
    76   log_rec_dev     -3.9633e-01 7.7713e-01
    77   log_rec_dev     -4.1166e-01 7.7293e-01
    78   log_rec_dev     -4.2550e-01 7.6917e-01
    79   log_rec_dev     -4.3913e-01 7.6551e-01
    80   log_rec_dev     -4.5290e-01 7.6186e-01
    81   log_rec_dev     -4.6435e-01 7.5883e-01
    82   log_rec_dev     -4.7372e-01 7.5632e-01
    83   log_rec_dev     -4.8157e-01 7.5418e-01
    84   log_rec_dev     -4.8663e-01 7.5271e-01
    85   log_rec_dev     -4.8686e-01 7.5234e-01
    86   log_rec_dev     -4.8158e-01 7.5323e-01
    87   log_rec_dev     -4.6900e-01 7.5578e-01
    88   log_rec_dev     -4.4622e-01 7.6072e-01
    89   log_rec_dev     -4.1044e-01 7.6881e-01
    90   log_rec_dev     -3.5803e-01 7.8122e-01
    91   log_rec_dev     -2.8545e-01 7.9942e-01
    92   log_rec_dev     -1.9155e-01 8.2496e-01
    93   log_rec_dev     -8.2516e-02 8.5851e-01
    94   log_rec_dev      1.9085e-02 8.9729e-01
    95   log_rec_dev      8.0233e-02 9.3305e-01
    96   log_rec_dev      1.0572e-01 9.6211e-01
    97   log_rec_dev      3.1473e+00 2.6200e-01
    98   log_rec_dev      2.8974e-01 1.0738e+00
    99   log_rec_dev      3.0368e-01 1.0730e+00
   100   log_rec_dev      3.1399e+00 2.2476e-01
   101   log_rec_dev      2.6756e-01 1.0214e+00
   102   log_rec_dev      4.8035e-01 1.0681e+00
   103   log_rec_dev      1.1523e+00 7.5646e-01
   104   log_rec_dev      5.2892e-01 1.0508e+00
   105   log_rec_dev      5.5427e-01 1.1200e+00
   106   log_rec_dev      1.4558e+00 6.7344e-01
   107   log_rec_dev      8.2975e-01 9.5445e-01
   108   log_rec_dev      1.8133e-01 8.7038e-01
   109   log_rec_dev     -2.1239e-01 7.4060e-01
   110   log_rec_dev     -1.1687e-01 6.3816e-01
   111   log_rec_dev     -4.2315e-01 6.1468e-01
   112   log_rec_dev     -9.0904e-01 5.9824e-01
   113   log_rec_dev     -1.1640e+00 5.7827e-01
   114   log_rec_dev     -1.3174e+00 5.6155e-01
   115   log_rec_dev     -1.4292e+00 5.5270e-01
   116   log_rec_dev     -1.4491e+00 5.4812e-01
   117   log_rec_dev     -1.1989e+00 5.7785e-01
   118   log_rec_dev      9.4063e-02 3.1568e-01
   119   log_rec_dev     -7.7548e-01 5.6790e-01
   120   log_rec_dev     -8.8224e-01 5.0605e-01
   121   log_rec_dev     -7.0197e-01 4.7444e-01
   122   log_rec_dev     -3.9218e-01 3.9613e-01
   123   log_rec_dev     -3.3427e-01 3.7245e-01
   124   log_rec_dev     -4.1192e-01 3.7783e-01
   125   log_rec_dev      1.8562e-02 2.8791e-01
   126   log_rec_dev      6.1110e-01 2.0583e-01
   127   log_rec_dev      3.9776e-01 2.3353e-01
   128   log_rec_dev      9.0780e-01 1.8056e-01
   129   log_rec_dev      6.3092e-01 2.1765e-01
   130   log_rec_dev      3.8711e-01 2.5138e-01
   131   log_rec_dev     -1.6253e-01 3.5137e-01
   132   log_rec_dev      2.5717e-01 2.5106e-01
   133   log_rec_dev     -1.6981e-01 3.2882e-01
   134   log_rec_dev      1.9314e-01 2.6729e-01
   135   log_rec_dev     -2.3198e-01 3.7340e-01
   136   log_rec_dev      7.4186e-01 2.1350e-01
   137   log_rec_dev      8.5351e-01 2.0648e-01
   138   log_rec_dev      3.5964e-01 2.6418e-01
   139   log_rec_dev      3.7596e-01 2.5634e-01
   140   log_rec_dev      1.1903e+00 1.7294e-01
   141   log_rec_dev      6.4064e-01 2.2105e-01
   142   log_rec_dev      1.0546e+00 1.7923e-01
   143   log_rec_dev      4.4650e-01 2.3606e-01
   144   log_rec_dev      8.5961e-01 1.9311e-01
   145   log_rec_dev     -5.5175e-01 4.0842e-01
   146   log_rec_dev      4.8210e-01 2.2438e-01
   147   log_rec_dev     -6.2121e-02 3.1384e-01
   148   log_rec_dev      1.1103e+00 1.9107e-01
   149   log_rec_dev      3.3337e-01 2.7261e-01
   150   log_rec_dev      1.0356e+00 2.0269e-01
   151   log_rec_dev     -5.6743e-01 4.3977e-01
   152   log_rec_dev      7.6635e-01 2.2103e-01
   153   log_rec_dev     -1.2635e+00 5.2975e-01
   154   log_rec_dev      5.4615e-01 2.5816e-01
   155   log_rec_dev     -1.0966e-02 3.5631e-01
   156   log_rec_dev      6.4445e-01 3.0316e-01
   157   log_rec_dev     -5.6367e-01 5.5044e-01
   158   log_rec_dev      2.0380e+00 2.8043e-01
   159   log_rec_dev      1.2554e+00 4.0733e-01
   160   log_rec_dev      1.2004e-02 9.2199e-01
   161   log_rec_dev      4.3445e-03 9.1848e-01
   162   log_q_srv1       5.0573e-01 1.8448e-01
   163   logm            -2.6924e+00 8.3150e-02
   164   mF50             6.5201e-02 1.6061e-02
   165   mF40             9.0686e-02 2.2375e-02
   166   mF35             1.0736e-01 2.7376e-02
   167   tot_biom         1.0240e+06 5.3384e+04
   168   tot_biom         1.1577e+06 5.5685e+04
   169   tot_biom         1.2292e+06 5.7034e+04
   170   tot_biom         1.2028e+06 5.7112e+04
   171   tot_biom         1.0371e+06 5.2739e+04
   172   tot_biom         7.4494e+05 3.7962e+04
   173   tot_biom         6.0141e+05 3.1655e+04
   174   tot_biom         5.3185e+05 2.9044e+04
   175   tot_biom         4.7455e+05 2.7039e+04
   176   tot_biom         4.3913e+05 2.5850e+04
   177   tot_biom         4.2554e+05 2.5261e+04
   178   tot_biom         3.7128e+05 2.3723e+04
   179   tot_biom         3.1057e+05 2.2088e+04
   180   tot_biom         2.6637e+05 2.1071e+04
   181   tot_biom         2.2366e+05 2.0182e+04
   182   tot_biom         1.7877e+05 1.9326e+04
   183   tot_biom         1.3766e+05 1.8665e+04
   184   tot_biom         1.2276e+05 1.8837e+04
   185   tot_biom         1.2209e+05 1.9250e+04
   186   tot_biom         1.2163e+05 1.9775e+04
   187   tot_biom         1.1914e+05 2.0410e+04
   188   tot_biom         1.1790e+05 2.1223e+04
   189   tot_biom         1.2292e+05 2.2220e+04
   190   tot_biom         1.3131e+05 2.3347e+04
   191   tot_biom         1.4140e+05 2.4772e+04
   192   tot_biom         1.5756e+05 2.6932e+04
   193   tot_biom         1.7541e+05 2.9653e+04
   194   tot_biom         1.9709e+05 3.3477e+04
   195   tot_biom         2.1874e+05 3.7985e+04
   196   tot_biom         2.3967e+05 4.2867e+04
   197   tot_biom         2.5902e+05 4.7542e+04
   198   tot_biom         2.8495e+05 5.2039e+04
   199   tot_biom         3.0836e+05 5.5932e+04
   200   tot_biom         3.3462e+05 5.9362e+04
   201   tot_biom         3.5780e+05 6.2093e+04
   202   tot_biom         3.7764e+05 6.4907e+04
   203   tot_biom         3.9662e+05 6.8027e+04
   204   tot_biom         4.1450e+05 7.1105e+04
   205   tot_biom         4.3333e+05 7.4175e+04
   206   tot_biom         4.5584e+05 7.8134e+04
   207   tot_biom         4.7990e+05 8.2207e+04
   208   tot_biom         5.0761e+05 8.6957e+04
   209   tot_biom         5.3410e+05 9.1543e+04
   210   tot_biom         5.6308e+05 9.6308e+04
   211   tot_biom         5.8642e+05 1.0014e+05
   212   tot_biom         6.0778e+05 1.0352e+05
   213   tot_biom         6.2154e+05 1.0599e+05
   214   tot_biom         6.3733e+05 1.0881e+05
   215   tot_biom         6.5073e+05 1.1118e+05
   216   tot_biom         6.6607e+05 1.1407e+05
   217   tot_biom         6.7448e+05 1.1624e+05
   218   tot_biom         6.8494e+05 1.1863e+05
   219   tot_biom         6.8903e+05 1.2006e+05
   220   tot_biom         6.9355e+05 1.2142e+05
   221   tot_biom         6.8987e+05 1.2221e+05
   222   tot_biom         6.8498e+05 1.2313e+05
   223   tot_biom         6.7211e+05 1.2346e+05
   224   tot_biom         6.7666e+05 1.2782e+05
   225   tot_biom         6.8786e+05 1.3400e+05
   226   tot_biom         7.0057e+05 1.4074e+05
   227   tot_biom         7.1308e+05 1.4745e+05
   228   q_srv1           1.6582e+00 3.0591e-01
   229   pred_rec         8.9591e+01 9.3252e+01
   230   pred_rec         1.1084e+02 1.2023e+02
   231   pred_rec         2.1703e+02 1.5489e+02
   232   pred_rec         1.1635e+02 1.2314e+02
   233   pred_rec         1.1934e+02 1.3467e+02
   234   pred_rec         2.9397e+02 1.8793e+02
   235   pred_rec         1.5719e+02 1.5062e+02
   236   pred_rec         8.2190e+01 7.1022e+01
   237   pred_rec         5.5441e+01 4.0961e+01
   238   pred_rec         6.0998e+01 3.8414e+01
   239   pred_rec         4.4905e+01 2.7740e+01
   240   pred_rec         2.7623e+01 1.6879e+01
   241   pred_rec         2.1406e+01 1.2745e+01
   242   pred_rec         1.8363e+01 1.0680e+01
   243   pred_rec         1.6420e+01 9.4470e+00
   244   pred_rec         1.6096e+01 9.2264e+00
   245   pred_rec         2.0672e+01 1.2487e+01
   246   pred_rec         7.5322e+01 2.5064e+01
   247   pred_rec         3.1570e+01 1.8657e+01
   248   pred_rec         2.8374e+01 1.4945e+01
   249   pred_rec         3.3979e+01 1.6810e+01
   250   pred_rec         4.6318e+01 1.9428e+01
   251   pred_rec         4.9079e+01 1.9577e+01
   252   pred_rec         4.5412e+01 1.8490e+01
   253   pred_rec         6.9844e+01 2.2722e+01
   254   pred_rec         1.2632e+02 3.2360e+01
   255   pred_rec         1.0205e+02 2.8644e+01
   256   pred_rec         1.6995e+02 4.0164e+01
   257   pred_rec         1.2885e+02 3.4171e+01
   258   pred_rec         1.0097e+02 2.9433e+01
   259   pred_rec         5.8275e+01 2.2337e+01
   260   pred_rec         8.8666e+01 2.5518e+01
   261   pred_rec         5.7852e+01 2.0962e+01
   262   pred_rec         8.3166e+01 2.4951e+01
   263   pred_rec         5.4365e+01 2.1923e+01
   264   pred_rec         1.4396e+02 3.6583e+01
   265   pred_rec         1.6097e+02 4.0090e+01
   266   pred_rec         9.8233e+01 2.9313e+01
   267   pred_rec         9.9850e+01 2.9082e+01
   268   pred_rec         2.2543e+02 4.9289e+01
   269   pred_rec         1.3011e+02 3.3736e+01
   270   pred_rec         1.9682e+02 4.3658e+01
   271   pred_rec         1.0715e+02 2.9091e+01
   272   pred_rec         1.6195e+02 3.7201e+01
   273   pred_rec         3.9486e+01 1.7196e+01
   274   pred_rec         1.1103e+02 2.8222e+01
   275   pred_rec         6.4430e+01 2.2010e+01
   276   pred_rec         2.0809e+02 4.6771e+01
   277   pred_rec         9.5686e+01 2.8794e+01
   278   pred_rec         1.9311e+02 4.4832e+01
   279   pred_rec         3.8872e+01 1.8063e+01
   280   pred_rec         1.4753e+02 3.6259e+01
   281   pred_rec         1.9379e+01 1.0812e+01
   282   pred_rec         1.1837e+02 3.3110e+01
   283   pred_rec         6.7812e+01 2.5603e+01
   284   pred_rec         1.3060e+02 4.2036e+01
   285   pred_rec         3.9018e+01 2.2376e+01
   286   pred_rec         5.2624e+02 1.5757e+02
   287   pred_rec         2.4058e+02 1.0159e+02
   288   pred_rec         6.9388e+01 6.5406e+01
   289   pred_rec         6.8858e+01 6.4668e+01
   290   avg_rec          1.0364e+02 1.6662e+01
   291   spbiom_trend     9.3880e-01 1.3233e-02
   292   spawn_biom       2.1013e+05 2.2369e+04
   293   spawn_biom       2.2519e+05 2.1640e+04
   294   spawn_biom       2.3834e+05 2.0254e+04
   295   spawn_biom       2.4383e+05 1.8925e+04
   296   spawn_biom       2.1642e+05 1.7448e+04
   297   spawn_biom       1.5459e+05 1.3079e+04
   298   spawn_biom       1.3394e+05 1.1008e+04
   299   spawn_biom       1.2624e+05 1.0282e+04
   300   spawn_biom       1.1538e+05 9.8185e+03
   301   spawn_biom       1.0831e+05 9.5507e+03
   302   spawn_biom       1.0911e+05 9.4654e+03
   303   spawn_biom       9.7622e+04 8.8230e+03
   304   spawn_biom       8.5615e+04 8.0585e+03
   305   spawn_biom       7.8714e+04 7.6358e+03
   306   spawn_biom       7.0311e+04 7.3662e+03
   307   spawn_biom       5.8489e+04 7.1302e+03
   308   spawn_biom       4.5798e+04 6.9319e+03
   309   spawn_biom       4.0843e+04 6.9879e+03
   310   spawn_biom       4.0679e+04 7.0930e+03
   311   spawn_biom       3.9798e+04 7.1389e+03
   312   spawn_biom       3.7343e+04 7.1421e+03
   313   spawn_biom       3.4825e+04 7.1523e+03
   314   spawn_biom       3.4796e+04 7.2190e+03
   315   spawn_biom       3.6495e+04 7.3605e+03
   316   spawn_biom       3.8993e+04 7.5935e+03
   317   spawn_biom       4.2935e+04 7.9268e+03
   318   spawn_biom       4.6747e+04 8.3173e+03
   319   spawn_biom       4.9881e+04 8.7552e+03
   320   spawn_biom       5.1745e+04 9.2764e+03
   321   spawn_biom       5.3013e+04 9.9503e+03
   322   spawn_biom       5.5035e+04 1.0852e+04
   323   spawn_biom       6.1446e+04 1.2073e+04
   324   spawn_biom       7.0173e+04 1.3633e+04
   325   spawn_biom       8.2802e+04 1.5515e+04
   326   spawn_biom       9.7300e+04 1.7587e+04
   327   spawn_biom       1.1093e+05 1.9658e+04
   328   spawn_biom       1.2258e+05 2.1538e+04
   329   spawn_biom       1.3187e+05 2.3090e+04
   330   spawn_biom       1.3940e+05 2.4303e+04
   331   spawn_biom       1.4474e+05 2.5268e+04
   332   spawn_biom       1.4959e+05 2.6123e+04
   333   spawn_biom       1.5452e+05 2.7024e+04
   334   spawn_biom       1.6028e+05 2.8098e+04
   335   spawn_biom       1.6808e+05 2.9407e+04
   336   spawn_biom       1.7710e+05 3.0936e+04
   337   spawn_biom       1.8755e+05 3.2640e+04
   338   spawn_biom       1.9811e+05 3.4488e+04
   339   spawn_biom       2.0962e+05 3.6414e+04
   340   spawn_biom       2.2119e+05 3.8316e+04
   341   spawn_biom       2.3138e+05 4.0032e+04
   342   spawn_biom       2.3844e+05 4.1442e+04
   343   spawn_biom       2.4386e+05 4.2530e+04
   344   spawn_biom       2.4722e+05 4.3370e+04
   345   spawn_biom       2.5055e+05 4.4129e+04
   346   spawn_biom       2.5208e+05 4.4940e+04
   347   spawn_biom       2.5351e+05 4.5852e+04
   348   spawn_biom       2.5286e+05 4.6775e+04
   349   spawn_biom       2.5074e+05 4.7614e+04
   350   spawn_biom       2.4680e+05 4.8270e+04
   351   spawn_biom       2.4139e+05 4.8780e+04
   352   spawn_biom       2.2662e+05 4.8059e+04
   353   LMR              4.2277e+00 1.9586e-01
   354   cigar            9.1649e-01 8.6147e-02
   355   q2               1.6582e+00 3.0591e-01
   356   nattymort        6.7719e-02 5.6309e-03
   357   F50              6.5201e-02 1.6061e-02
   358   F40              9.0686e-02 2.2375e-02
   359   F35              1.0736e-01 2.7376e-02
   360   ABC              3.3602e+04 1.1127e+04
   361   B40              1.5767e+05 3.5206e+04
   362   spawn_biom_proj  2.2137e+05 4.7944e+04
   363   spawn_biom_proj  2.1901e+05 4.6613e+04
   364   spawn_biom_proj  2.2070e+05 4.6438e+04
   365   spawn_biom_proj  2.2621e+05 4.7322e+04
   366   spawn_biom_proj  2.3331e+05 4.8773e+04
   367   spawn_biom_proj  2.3869e+05 4.9915e+04
   368   spawn_biom_proj  2.4013e+05 5.0039e+04
   369   spawn_biom_proj  2.3790e+05 4.9027e+04
   370   spawn_biom_proj  2.3347e+05 4.7180e+04
   371   spawn_biom_proj  2.2829e+05 4.4938e+04
   372   spawn_biom_proj  2.2311e+05 4.2675e+04
   373   spawn_biom_proj  2.1831e+05 4.0647e+04
   374   spawn_biom_proj  2.1396e+05 3.8966e+04
   375   spawn_biom_proj  2.1012e+05 3.7661e+04
   376   spawn_biom_proj  2.0670e+05 3.6693e+04
   377   tot_biom_proj    7.2065e+05 1.5301e+05
   378   tot_biom_proj    7.2453e+05 1.5032e+05
   379   tot_biom_proj    7.2470e+05 1.4626e+05
   380   tot_biom_proj    7.2102e+05 1.4071e+05
   381   tot_biom_proj    7.1396e+05 1.3389e+05
   382   tot_biom_proj    7.0434e+05 1.2622e+05
   383   tot_biom_proj    6.9297e+05 1.1818e+05
   384   tot_biom_proj    6.8078e+05 1.1026e+05
   385   tot_biom_proj    6.6846e+05 1.0289e+05
   386   tot_biom_proj    6.5660e+05 9.6360e+04
   387   tot_biom_proj    6.4547e+05 9.0836e+04
   388   tot_biom_proj    6.3533e+05 8.6374e+04
   389   tot_biom_proj    6.2620e+05 8.2910e+04
   390   tot_biom_proj    6.1811e+05 8.0344e+04
   391   tot_biom_proj    6.1095e+05 7.8516e+04
